apiVersion: ENC[AES256_GCM,data:j3I=,iv:BbOPloPXaIJmwR0Jtm0k4K0iwlNqU43nnJFnHnS3YAk=,tag:F3HeO+8LfD7OEZPkn5131w==,type:str]
kind: ENC[AES256_GCM,data:N6BHgya7,iv:KNEtN8mThcHYfxIejRpOiZl0HPt6C2/C1Mu+Qvu4KA0=,tag:/LQ2D+vL1iZXqRcK7s6fSg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Tinac+gkRy5IaKggJ16FeTA=,iv:VAURgteBh8iFbB8mCTqfKPl7j05LSPs/zEu6UfOms30=,tag:Jicw9h0Ou77h1rzC/KdfPA==,type:str]
    namespace: ENC[AES256_GCM,data:GhVituOmUrYBTQ==,iv:JvLIWMoZEQt6ZPO4bvpT/dWeaQWpvInwHylG/wqDtiE=,tag:EubS95KbVHfT/xORA3dsWg==,type:str]
stringData:
    token: ENC[AES256_GCM,data:sin94gQpNpcab8PBoekWu2tD/AsSATzDL/BorOtcP7r2Qqo7JUV3GGJMd5v+BhePi/WjjUyAhqHizmVomixwqyzX0v0v2Sj94UnYNu25XVk7pXSz80fejH6EbxcQa1i4+wCbPoq2HR4qQWtwLkvgP3K8OqqoVUAb1D+dRhG90roOpbaHtljbJexTfIcPOdRimwqrITLYnKF1wkvk6Y3ZKXoHWEHDeP+LrBZF+OFSSuQX+HeAn/mxWHq7ZII459JE96kCOAQcyXKBPbM2pRA2hm14QshG/Msv36bDewfVxjue8exGNpX2X1E2MFbV4nuMndE9KMKPX+0=,iv:0kGLEV8sZVSySAJEdWU8th0SGsnTHG7bmgTLBW1rQjc=,tag:GJpgzq7MjzRVpKvRVhKGVg==,type:str]
sops:
    age:
        - recipient: age1kxtw4c7jlktx7p653lmvazkhyaq8gra8ftk7tjtc9tln9qaxy4sskjnh88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMkY2Z1dTVlV5U3VQOUNh
            MUpWWTlyRE4xYjcrWTBXbXRNeDRwRWNNNUVNCk1XZlg1a3JIZ294TVFTeEtxRzNX
            M3lmSDVqU2JGZTJsdEFJUVd2Q3RqYXcKLS0tIGdJbDY0N0tINWNrUmp3TmhMY0wz
            RUNJeXRJaG9TbndSNEcvcWlmWm1NUmcKdxCkePlN34utG7+UgTV5+gFm+6wJyL1P
            2oNwL0Lf4H2ZuU+Lrd67MhALtoS9MkZOeuYJL1zdPCDldw2hKuhv2g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ru42q2zrya053ntkv0z5m0la7udssjnzuqtplx0qqs9pl2dcs9es5kdpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NVVvZWNRZU0reTF0VHk1
            OWVrcUtEbnUzU1VwL294UnVaa0ltTkdtMXdZCjZPazZUZFg0VHNtdGVqNnFGV3U1
            dFlIRkdKVXNMZzhUckNSaGpsdmxDamcKLS0tIE9sN3dTK2x0R0JKQUJkbXREWlh6
            L2tRb2Q0SWI0OHNtWkRLOGRENnB5cW8K2vMOj0z7IU9v73O5cN/L3sTPzM5taTry
            7vNLqoVucqdEhWdKQDXZCPRFyH36r4DhBeI/GGOH9iXkTPeFec3yxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T13:28:34Z"
    mac: ENC[AES256_GCM,data:z+n+89PIcVz+wuFYMkmPL0Bf2F88vHEujxCDcwsDFfhOPRzTI8Yb6v3HxfObyi1ZoAq9rkw/i88/Bjdt9mrEMyrja0bkspAg7iU3raPaBxVt/jEJ56Wu7AKaUtX0LjZecVVPUL+P+xNVp7GHWi8VuaUKXSWlUKfs2CDWxbaGdoI=,iv:oPyjQ8oo3Q4uSEyDKBuNJ/L5hRaI0QN2F6T6Vm1Sqd8=,tag:lYERE7lWusgOGfQ3WEVtUg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
