apiVersion: ENC[AES256_GCM,data:42w=,iv:qy1q1sxNxKG0Jcm4wsBKbhwVHEH6rxYM0k9BnuEQ10c=,tag:P/GGYxoMQnfSnDxYTC8OLA==,type:str]
kind: ENC[AES256_GCM,data:WO9n9rmz,iv:UbG4VrhaubAFV9InHJBOZsXVkTkpzrLRyNJEB5mVT8I=,tag:IVFMKenIfC3c9tnv8TiVmg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:f2++4uUgQaaqlMiFVdWUxbk=,iv:X8ve7fJqYWQlcvUKhvqKMd0mk489FaG7ATiy2qpFbbE=,tag:tnkGey4vQS/eO+xhUb/c7g==,type:str]
    namespace: ENC[AES256_GCM,data:fPlJ9Uzw5/T3hQ==,iv:5i646eDBG+gQ6r1xBpO24xBEJO5NkPIJgj4rHCYM4Cc=,tag:hs0Vuo8dZLrSPMz0Ap58LQ==,type:str]
stringData:
    token: ENC[AES256_GCM,data:GwvgusSGVZU8h3YJRqy7SKk5TPCyRGHjS7DrdavAedvHe+ztwQ+AT+A0WJa7eI/o6nETxZrd55OmRLBJJJhPH/EBinowS+R10egBcyGfrrZgtHODqWq2yYEc7A3bc/J9+mXD9BX9435jsZhn90km4WPeDFvBrdpqbuprwKgsqDhzVESa1ZyEUdPvLv+/ED93NAv3PEYXGzp7LxUen/013O/tmX5hIq7Z1A3MjIjwn70sJHtzenZFJvQN5wbHzz4q1UtfgTyTNbLFYhWrUou2spjs3qFJJsbIZHJytiqPxa/gmp1OwxAbWz5/+wtLx3N3iaWw6jdL32c=,iv:AXONUgjiblDkLswTr8Gkg6csJlztz87wlHUy0DXyU2c=,tag:yJfGOgref1/WX6/ftzUtXw==,type:str]
sops:
    age:
        - recipient: age1kxtw4c7jlktx7p653lmvazkhyaq8gra8ftk7tjtc9tln9qaxy4sskjnh88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV0lydzFiRmNacXp4S0ZI
            aFUwSXpQWWUwY2NwT1E3bnpVOXVGUUZMNEVnCmZXR2NRVWVGQmhOZ3FoS0c4Tndu
            U2VyWnlDUUc3NGxhRFY5T2lKQXUzSkkKLS0tIE9mNkphaW5qdE9BQnA0TkVXSVRD
            OElFY0YySXUrbU9HOWViR1hNZGFXd3cK85Zewp2im7XAN8IH4vWoHRxAzRDUUJEY
            6cCnRxYuEplbo8yezv0OpDMhiT48vo+R4YdaOzcjkJ4KbcyvvYzDEw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ru42q2zrya053ntkv0z5m0la7udssjnzuqtplx0qqs9pl2dcs9es5kdpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QkdHZEh6VUVQbnd0T1VW
            Y1NHY3VRVVBtbEZrRm5pRzM3ZmNXM2JjWDFnCnBtcGxiNFdjc3lIRWRXWWFhbmsz
            SHJ1SVY4NjRFdTA1SjRSWStxZG5zeUkKLS0tIGJyOUJTMVcwKzNCRWxKZVN3T1V2
            MDE5ci90K3JoVWVjZkxUdWozSUNQZmcKcLw9tppVhLHVvMuNAErJMmhqK+yf1Otj
            QHQj41+WoM8HHx2jVtDMu9LMTzk73WzeAQ1uZ+BNJ0mf4FA3LG6QIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T12:01:12Z"
    mac: ENC[AES256_GCM,data:qKs+MSl09FqSIZtXOPvoMb7JnBubatPJb5pizsNp+LruDAhqvnm8kuMtw0h9dRv6z2ljKMJWbjcv8rSSRulhdYykMVHtPhz+E3ozv2aBIo+yzoV+K0lSpOmcTDPZlJXMm1JW96OD5yIMoVI09fd/kTOufRaoabGX9qiNf6lhZgY=,iv:5/AU3QkBqVvICHdAFtj3kWOxGaL9g0U77X2mG4zdcDY=,tag:PtX9GgHxz25bdqgI9kg9sA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
