apiVersion: ENC[AES256_GCM,data:2sA=,iv:cYVPOW2LfBSTMdLI7izu3CzITuNuEBA4sxAHkhNVqHk=,tag:qn/ay7B5/Vrm0Sxa48by5g==,type:str]
data:
    SECRET_KEY: ENC[AES256_GCM,data:mWWh9vEHNRYNGCuR4HE1b37HDTEvs1chbYg7KWbQtLzli596QXdRiBCKVrFLrYRQlfGVSQcKGu4Frp6NySImdH1Z7Oc4hvmp9nfkEBL1tt1A6puKDmOInw==,iv:4w5yJUZb4fDKNLdjcU/pXxqcHO4eXePFAqvsdGWmW9g=,tag:0esCeEYpq3yrei4bEx0NLA==,type:str]
kind: ENC[AES256_GCM,data:jATAsWQY,iv:6HRMrnQAcaLr7+pBMgtq3YrFQm1rRlcsXmB6MpwG+no=,tag:WSb+pIYXaiWFbjsJk3yKCw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pS/vvJiPM0dwD0FeuQfivx0GFaRK,iv:LCjQOIzFgI/Tju7zQc87aIoo3LC10tzCBA5UHwyiIgw=,tag:m0v+yxTHa52UlyY2CHl6PA==,type:str]
    namespace: ENC[AES256_GCM,data:NUbYdpbKpDkydA==,iv:MbTnn65SzK7b6GVBfEHWZy7s7CeWDuOYW+Hr8CYw5gE=,tag:Uy88E7BpeU5dAzcnjeqS2A==,type:str]
sops:
    age:
        - recipient: age1kxtw4c7jlktx7p653lmvazkhyaq8gra8ftk7tjtc9tln9qaxy4sskjnh88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYkhlZncwbFpvcGZMMGVz
            NU9ld0NleThrNHRHdWk5NkNjbXB3OS9YM0dZCmkxNmVTV0UzZlRid2JCWUp6TTBB
            U0MwblJtL2RKVVdwL3ZRM3V5MEdxZDQKLS0tIHRMSnR4MVQvR3ZKcTIwek1OWkxM
            Y3pRL0pZazBoVVl5eXkvSVl5VTVKeU0KfhJSWYnUHEfSI0++X9/DlUm0i3HeI7ZF
            2IBvBxRz+4RGiBuNm+Gy7oQ79rjaZpPhHQiDzp4dGJpzRXfHaTsunw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ru42q2zrya053ntkv0z5m0la7udssjnzuqtplx0qqs9pl2dcs9es5kdpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYzJCb1lJTEI5R1BzdE1o
            S0Y0RlhNcThmeGRKSkVVM2p0a0VqbE9ObUU4Ck9FakNEa3lPc01seE9OQmE5enNx
            OHBzTkdNOUdsMGZQMUZvaG4rSk5VT2cKLS0tIGErTXpIMml0RFZ2Znp0NUkwbVRM
            MGNVa0V5L0N0UjArdU8xbktUL3FoNWMKwCth5TxXfZv2hW7TudnpFzKBvzLBRFx7
            iW+a9YEBD3VhMNhIgN3eFJ6yEVbO2NJClJz7/Pn2Qt7ETVa3Kg6ALQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T14:08:18Z"
    mac: ENC[AES256_GCM,data:F57drkklK51yg9k9XsHg2kMq6rFszvfd+GV+gqCiC+SBX09irg8yIaoAyU6WXlztAwJqZLPAj/Ce0bEvRX9En0HCxrUeTQirfYEp8de8eOIXe8Gh1aSQgqTtFPBBfEqis6QVaO7RHNjvU/nO6PA+FxL6oSNbaL6UJpigWpbMcCs=,iv:algxlpyrCw/tzs0sSvxih70HWWQl2oMtxjQBxwAS15A=,tag:O6iJuEFZLnq5ZVTsVNjG5A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
