apiVersion: ENC[AES256_GCM,data:x1E=,iv:3XT60j05GYEsjROY+Cj9SL8s9RhAZQvl5cq2AisOV+8=,tag:e4eR6P+/BMT2oUbeHo+kNg==,type:str]
kind: ENC[AES256_GCM,data:s87HaB1x,iv:aWBvZub23ahxMJeEwKSyn0857lxpn8W5gskKDTtYrT8=,tag:BxLc6oAnakaycF9eRonwJQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BjfcGz9i5F+m0v4=,iv:1KRQWzQiF29eNFppP5JQeCwEUcS6KzlTthHfpcyYdYM=,tag:zY4LxdBBTiNsDV7JAlTyNg==,type:str]
    namespace: ENC[AES256_GCM,data:U6V3W/E=,iv:rK9e5+2EzvNdjtb45bwh9ia2blFHYTmCtfyj949mZ+M=,tag:JGdYmHCzqiLDdfIpJmp7mA==,type:str]
type: ENC[AES256_GCM,data:Qc1jQUvI,iv:xbOq9oqEmis1q15Za568s+tN/9pqsW8yzStEgUEyYOI=,tag:4sH+XodtDckHV7gRe5izFA==,type:str]
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:SvCYmMs=,iv:UtWAl74QGb69uBGCjgKwvb4f4PPb6QgkIo3iDPqJWr4=,tag:5ZfLwp7ji1F0O+9funBiPw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:LXdmMrNy9WHdasLv/drsCnRrtEon8aRCjY/J5kvkwPk=,iv:fOLBz0hAeiZOCZDjODzYSVgd84SJ6XbzkhQ2oCMKSqg=,tag:gRfGPb62JuJOqa35v8mnsQ==,type:str]
sops:
    age:
        - recipient: age1kxtw4c7jlktx7p653lmvazkhyaq8gra8ftk7tjtc9tln9qaxy4sskjnh88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTS9QRmRxVVMxUHozeXJX
            YVVoUzh6MUk1SGxVcEFUdUtkQjdnRmVEN0dVCjdqTXBTTnZPMjhCaVdHcDU0cXRP
            cE1VeFd4OHB0aGVsUU1KM1RVU21DQkkKLS0tIGZrOHNVbzc0dmFseHZHOE9ab0hO
            Tjk3V3QxVFhMSWJwQmYyMjFJN0ZpZEUKkvLNbDh2FAurV0l0tYl6AbFzgDBZ36pP
            SPqzL8fCZ6SHDcS5A/vmfIHlBFqOO9Sy5zHRjwKPOERC7QIwvK1ENA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ru42q2zrya053ntkv0z5m0la7udssjnzuqtplx0qqs9pl2dcs9es5kdpxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNHJiQ3M2RURrcEUreUFW
            YWRUNWQ0QUhkNzRLRDc1RDRSYTNabjJLM1FrCkVZVnBBZXpTT2NrMXVjZEdsU0dI
            eUlNZHNLN2RNL3RNQURCbnRtUklrU2cKLS0tIERHN0pTbVdGblNLSFBLYVZwOEU3
            NG0yb2dZRi9jb0o2TTdyVWUwUmFWdUUKAqdP30uZDpHT+rggUKurX1ypN5B+gi0J
            BzF1MK9YQ2j9spAJ6MIu3mNyW6tv+yg4nZ7pA5saYsdL5eUz1eQPig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T15:48:15Z"
    mac: ENC[AES256_GCM,data:mFTra4v5dqVyfFOzGWgflzfdzAnTv+lLizuLhVtYVR5dK7mKb27wTAOOgeNmuGLRD8TWMnkADsqUv6dkwu6mzcxsU/ZMSlQgGNpvy6zBJ6j4JlDkMhWjYACz91ieM6lox9Klt4wptp80r6/qHUo4cSRnKpOnyu4NKBo7LRd62QE=,iv:1xmb6qYItsCHQd+QthvZl48Cn4L0wFz86Bkh5mosaf0=,tag:tI4l5Il0rwoKLI5pkieIqw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
